# BrikByteOS Canonical Node.js Dockerfile Template
# Task: PIPE-CONTAINER-DOCKER-BUILD-002
# Strategy: Multi-stage, non-root, slim runtime image.

# syntax=docker/dockerfile:1.7

##
## 1) Build Stage
##
ARG NODE_VERSION=20
ARG APP_VERSION=dev
ARG GIT_COMMIT=local
ARG APP_DIR=/app

FROM node:${NODE_VERSION}-slim AS builder

# Install core OS deps only if needed (kept minimal for faster builds)
WORKDIR ${APP_DIR}

# Install dependencies first for better layer caching
COPY package*.json ./

# Use npm ci when package-lock.json exists
RUN if [ -f package-lock.json ]; then \
      npm ci --omit=dev; \
    else \
      npm install --omit=dev; \
    fi

# Copy the rest of the application source
COPY . .

# Optional build step (for TS, bundlers, etc.)
# Adjust to your project (e.g. "npm run build" or "npm run build:prod").
RUN if npm run | grep -q "build"; then \
      npm run build; \
    else \
      echo "ℹ️ No build script detected; skipping build step."; \
    fi

##
## 2) Runtime Stage
##
FROM node:${NODE_VERSION}-slim AS runtime

ARG APP_VERSION=dev
ARG GIT_COMMIT=local
ARG APP_DIR=/app

# Set NODE_ENV to production by default
ENV NODE_ENV=production

# Create non-root user and group
RUN useradd --create-home --shell /sbin/nologin appuser

WORKDIR ${APP_DIR}

# Copy only required artifacts from builder
# Adjust paths to match your build output (dist, build, etc.)
COPY --from=builder ${APP_DIR}/package*.json ./
COPY --from=builder ${APP_DIR}/node_modules ./node_modules
# If you have a compiled / built output, adjust the path:
# e.g. COPY --from=builder ${APP_DIR}/dist ./dist
COPY --from=builder ${APP_DIR}/src ./src

# Standard OCI labels
LABEL org.opencontainers.image.title="BrikByte Node Service" \
      org.opencontainers.image.description="Canonical Node.js runtime image for BrikByteOS services" \
      org.opencontainers.image.source="https://github.com/BrikByte-Studios/<service-repo>" \
      org.opencontainers.image.version="${APP_VERSION}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.licenses="MIT"

# Drop privileges
USER appuser

# Expose typical Node HTTP port – override as needed
EXPOSE 8080

# HEALTHCHECK placeholder – teams should customize the path/port
# HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
#   CMD node -e "require('http').get('http://127.0.0.1:8080/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# Default startup command; adjust to your app (dist vs src, etc.)
CMD ["node", "src/index.js"]
