# BrikByteOS Canonical Python Dockerfile Template
# Task: PIPE-CONTAINER-DOCKER-BUILD-002
# Strategy: Multi-stage, non-root, slim runtime image.

# syntax=docker/dockerfile:1.7

##
## 1) Build Stage
##
ARG PYTHON_VERSION=3.11
ARG APP_VERSION=dev
ARG GIT_COMMIT=local
ARG APP_DIR=/app

FROM python:${PYTHON_VERSION}-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR ${APP_DIR}

# System deps for building wheels (keep minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt ./
RUN python -m pip install --upgrade pip && \
    python -m pip install --no-cache-dir -r requirements.txt

# Copy rest of the app
COPY . .

# Optional build step (e.g. wheels, package build)
# If you have pyproject.toml/setup.py, you can build & install here.
# RUN python -m build && pip install dist/*.whl

##
## 2) Runtime Stage
##
FROM python:${PYTHON_VERSION}-slim AS runtime

ARG APP_VERSION=dev
ARG GIT_COMMIT=local
ARG APP_DIR=/app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Create non-root user
RUN useradd --create-home --shell /sbin/nologin appuser

WORKDIR ${APP_DIR}

# Copy installed site-packages from builder
COPY --from=builder /usr/local/lib/python*/site-packages /usr/local/lib/python*/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy only application code (no tests, docs, etc. if possible)
COPY --from=builder ${APP_DIR} .

# Standard OCI labels
LABEL org.opencontainers.image.title="BrikByte Python Service" \
      org.opencontainers.image.description="Canonical Python runtime image for BrikByteOS services" \
      org.opencontainers.image.source="https://github.com/BrikByte-Studios/<service-repo>" \
      org.opencontainers.image.version="${APP_VERSION}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.licenses="MIT"

USER appuser

EXPOSE 8080

# HEALTHCHECK placeholder – customize endpoint and port
# HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
#   CMD python -c "import sys, http.client as c; conn=c.HTTPConnection('127.0.0.1',8080,timeout=5); conn.request('GET','/health'); resp=conn.getresponse(); sys.exit(0 if resp.status==200 else 1)"

# Adjust to your app startup (FastAPI/Uvicorn, Flask, etc.)
# Example (FastAPI + Uvicorn):
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
CMD ["python", "main.py"]
